article
  @include grid-container

.article-wrapper
  @include post-width
  @include landscape
  @media screen and (max-width: $on-palm)
    padding-top: 20px
    padding-bottom: 20px
    @media screen and (max-width: $break-small) and (orientation:landscape)
      padding-top: 20px
      padding-bottom: 20px

h2.title
  margin-bottom: 0px
  color: black
  a:visited
    color: black

p.date
  @extend h2.title
  color: $brand-color

.date
  font-family: "karmina",serif
  font-style: italic
  font-weight: 700
  color: $link-color

.full-post-link js-pjax
  a:visited
    color: black
