.head-logo
  @include grid-container
  padding-top: 40px
  img
    @include grid-column(4)
    @include grid-shift(4)
    @media screen and (max-width: $break-small)
      @include grid-column(12)
      @include grid-shift(0)
      padding-left: 20px
      padding-right: 20px
      margin-left: 0px

nav
  @include grid-container
  padding-top: 20px
  ul
    list-style-type: none
    margin: 0
    padding: 10 0 10 0

    li
      display: inline
      padding: 10px
      @media screen and (max-width: $break-small)
        padding: 5px
        font-size: .95em

      a
        color: black
        text-decoration: none

      a:visited
        color: black

      a:hover
        color: #DC6630
        text-decoration: none
