.slogan
  @include grid-container
  padding: 20px
  @media screen and (max-width: $break-small)
    padding: 10px
    padding-top: 20px

  img
    @include grid-column(6)
    @include grid-shift(3)
    margin-left: 10px
    @media screen and (max-width: $break-small)
      @include grid-column(12)
      @include grid-shift(0)
      padding-bottom: 15px
      @include landscape

.main-text
  @include grid-container
  padding: 0px
  padding-bottom: 0px
  padding-top: 0px

  .main-text-wrapper
    @include post-width
    @include landscape
    padding-top: 0px
    padding-bottom: 0px

.smw
  @include grid-container

  img
    @include post-width
    @include landscape
    @media screen and (max-width: $break-small)
      padding-bottom: 20px
      padding-top: 20px
.homeport
  @include grid-container
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 50px
  @media screen and (max-width: $break-small)
    padding-left: 0px
    padding-right: 0px



  img
    @include grid-column(4)
    padding-top: 40px
    padding: 0px
    margin: 12px
    @media screen and (max-width: $break-small)
      @include grid-column(5.9)
      @include grid-shift(0)
      @include landscape

.highlight
